<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        
        .container{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        h3,p{
            text-align: center;
            font-family: "Crimson Pro";
        }
        h2{
            color: #8064e9;
            text-align: center;
            font-weight: bold;
            margin-top: 0;
        }
        button{
            margin-top: 40px;
            background: #8064e9;
            color: white;
            padding: 15px;
            border-radius: 20px;
            border: none;
            
        }
        p{
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    
        <h1>👩‍💻SheCodes is a coding workshop for women</h1> 
        <h2>Access a new career in Technology</h2>
        <p>SheCodes teaches coding, design and management skills to women</p>
        <h3>Limited number of spots available!!</h3>
        
    <div class="container">
        <button><a href="#">Join now</a></button>
    </div>
    
   

</body>
</html>