<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <section>
        <header> 👩‍💻 SheCodes is a Coding Workshop for Women</header>
        <h2>Access a new career in Technology</h2>

        <div class="container">
            <p>SheCodes teaches coding, design and management skills to women<br><span>Limited number of spots available!</span></p>
        </div>

        <button>Join now</button>
        <footer>
            <img src="./images/woman.PNG" alt="Woman Coding">
        </footer>
    </section>
</body>
</html>